{
    "visual": {
        "success": {
            "color": 12343,
            "imageURL": "https://i.ibb.co/hBrFcWS/aizawa.gif",
            "emoji": ":white_check_mark:"
        },
        "failure": {
            "color": 1,
            "imageURL": "https://i.ibb.co/qYtLrCG/aizawa-sleeping.gif",
            "emoji": ":x:"
        }
    },
    "all": {
        "keyword": "all",
        "time": "4444y",
        "description": "The Birth of our Lord and Savior Jesus Christ"
    }
}